<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		.carousel {
			position: relative;
			width: 900px;
			height: 300px;
			margin: 0 auto;
			border: 1px solid red;
			overflow: hidden;
		}
		.carousel ul li {
			position: absolute;
			width: 560px;
			height: 300px;
			left: 0;
			top: 0;
		}
		.carousel ul li.no1 {
			left: 180px;
		}
		.carousel ul li.no2 {
			left: 360px;
		}
		.carousel ul li.no3 {
			left: 540px;
		}
		.carousel ul li.no4 {
			left: 720px;
		}
		.carousel ul li .mask {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="carousel" id="carousel">
		<ul>
			<li class="no0"><div class="mask"></div><img src="images/0.jpg" alt=""></li>
			<li class="no1"><div class="mask"></div><img src="images/1.jpg" alt=""></li>
			<li class="no2"><div class="mask"></div><img src="images/2.jpg" alt=""></li>
			<li class="no3"><div class="mask"></div><img src="images/3.jpg" alt=""></li>
			<li class="no4"><div class="mask"></div><img src="images/4.jpg" alt=""></li>
		</ul>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
	// 获取元素
	var $carousel = $("#carousel");


	$("li").mouseenter(function() {
		// 防流氓
		$("li").stop(true);
		// 定义变量用于保存触发事件的序号
		var idx = $(this).index();
		// console.log(idx);
		// 小于或者是等于当前序号的元素都是与85相关的
		$("li:lt(" + (idx + 1) + ")").each(function(i) {
			// console.log(i);
			$(this).animate({"left": 85 * i}, 600);
		})

		// 大于当前序号的图片都是与560相关的
		$("li:gt(" + idx +")").each(function(i) {
			// console.log(i);
			$(this).animate({"left": 560 + 85 * (idx + i)}, 600);
		})

		// 当前蒙版消失
		$(this).children(".mask").stop(true).fadeOut();
		// 排他
		$(this).siblings().children(".mask").stop(true).fadeIn();
	})


	// 当鼠标离开$carousel的时候， 所有的图片要恢复原位
	$carousel.mouseleave(function() {
		// 防流氓
		$("li").stop(true);
		$("li").each(function(i) {
			$(this).animate({"left": 180 * i}, 600);
		})
		// 所有的蒙版要恢复
		$(".mask").stop(true).fadeIn();
	})
	</script>
</body>
</html>